
<!DOCTYPE html>
<html lang="lt">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dažymo darbai | DAROM Projektai</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<nav>
    <div class="logo">
        <img src="logo4.png" alt="DAROM Projektai">
    </div>

    <div class="menu">
        <a href="index.html">← Pradžia</a>
    </div>
</nav>

<section>

<h2>🎨 DAŽYMO DARBAI</h2>

<p style="text-align:center;margin-bottom:35px;">
Pamatų, fasadų, sienų ir kitų paviršių dažymo darbai.
</p>

<div class="gallery">
<img src="IMG20260710182837.jpg" alt="Medienos paruošimas">
<img src="IMG20260701092525.jpg" alt="Medienos paruošimas">
<img src="IMG20260701123746.jpg" alt="Dažytos medinės sijos">
<img src="IMG20260710182823.jpg" alt="Sumontuotos kolonos ir konstrukcija">

</div>

</section>

<footer>
© 2026 DAROM Projektai
</footer>

</body>
</html>
